[05/Aug/2021 23:57:01] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:02] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:04] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:07] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:10] DEBUG [request_client.utils.facebook_request_client:125] toogle_comments_section
[05/Aug/2021 23:57:11] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:14] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:14] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:16] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:18] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:21] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:21] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:22] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:24] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:27] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:27] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:28] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:30] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:33] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:33] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:34] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:36] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:39] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:39] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:40] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:42] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:45] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:45] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:46] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:48] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:51] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:51] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:52] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:54] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:57:57] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[05/Aug/2021 23:57:57] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[05/Aug/2021 23:57:58] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[05/Aug/2021 23:58:00] DEBUG [request_client.utils.facebook_request_client:207] extract_comments_from_feeds
[06/Aug/2021 00:01:38] DEBUG [request_client.utils.facebook_request_client:279] main
[06/Aug/2021 00:01:38] DEBUG [request_client.utils.facebook_request_client:47] start_driver
[06/Aug/2021 00:01:41] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:01:44] DEBUG [request_client.utils.facebook_request_client:72] check_session_cookies
[06/Aug/2021 00:01:44] DEBUG [request_client.utils.facebook_request_client:89] check_login
[06/Aug/2021 00:01:44] DEBUG [request_client.utils.facebook_request_client:231] send_search_query
[06/Aug/2021 00:01:44] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:01:50] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:00] DEBUG [request_client.utils.facebook_request_client:143] scroll_page
[06/Aug/2021 00:02:00] DEBUG [request_client.utils.facebook_request_client:125] toogle_comments_section
[06/Aug/2021 00:02:00] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:03] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:03] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:04] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:07] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:10] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:10] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:11] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:13] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:16] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:16] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:17] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:19] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:22] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:25] DEBUG [request_client.utils.facebook_request_client:125] toogle_comments_section
[06/Aug/2021 00:02:26] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:29] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:29] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:30] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:32] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:35] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:35] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:36] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:39] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:42] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:42] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:43] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:45] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:48] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:48] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:49] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:51] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:54] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:02:54] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:02:55] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:02:58] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
[06/Aug/2021 00:03:01] DEBUG [request_client.utils.facebook_request_client:109] get_comment_screenshot
[06/Aug/2021 00:03:01] DEBUG [request_client.utils.facebook_request_client:97] get_new_file_name
[06/Aug/2021 00:03:02] DEBUG [request_client.utils.facebook_request_client:117] get_time_sleep
